<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Upload Image</title>
</head>
<body>
    <form method="post" enctype="multipart/form-data" th:action="@{'/api/candidates/' + ${candidate.getId()} + '/img'}">
        <div>
            Select a file: <input type="file" name="profileImage">
        </div>
        <div>
            <button type="submit">Upload</button>
        </div>
    </form>
</body>
</html>