<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="#" th:action="@{/api/addCourse}" th:object="${registrationCommand}" method="post">
    <table style="text-align: center ">
        <thead></thead>
        <tbody>
        <tr>
            <td><label>CandidateID: </label></td>
            <td><input type="number" th:field="*{candidateId}"></td>
        </tr>
        <tr>
            <td><label>CourseID: </label></td>
            <td><input type="number" th:field="*{courseId}"></td>
        </tbody>
    </table>
    <button type="submit">submit</button>
</form>
</body>
</html>